# TODO: fill out url

# Maintainer: Jonah Simmons <jonahksimmons@gmail.com>
pkgname=gif2ascii-git
pkgver="r2.7aa1b26"
pkgrel=1
pkgdesc="converts a .GIF file to a series of ascii files"
arch=('any')
url="https://gitlab.com/jonahksimmons/gif2ascii.git"
license=('MIT')
depends=(ffmpeg jp2a bc)
makedepends=(git)
provides=(gif2ascii)
source=("git+$url")
md5sums=('SKIP')

pkgver() {
	cd gif2ascii/
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd gif2ascii/
	install -Dm755 ./src/gif2ascii.sh "$pkgdir/usr/bin/gif2ascii"
	install -Dm644 ./doc/gif2ascii.1.gz "$pkgdir/usr/share/doc/$pkgname"
}

